# NearByPlaces

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/nearbyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/nearbyplaces/: FirstFragment.kt  NearByPlacesApp.kt  SecondFragment.kt
app/src/main/java/com/java/nearbyplaces/data/model/: LocationDetails.kt  PlaceDetails.kt  PlacesApiResponse.kt
app/src/main/java/com/java/nearbyplaces/data/repository/: AppRepository.kt
app/src/main/java/com/java/nearbyplaces/data/retrofit/: LocationApiService.kt
app/src/main/java/com/java/nearbyplaces/ui/home/ui/: HomeActivity.kt
app/src/main/java/com/java/nearbyplaces/ui/home/ui/adapter/: PlacesAdapter.kt
app/src/main/java/com/java/nearbyplaces/ui/home/ui/viewmodels/: LocationLiveData.kt  LocationViewModel.kt  PlacesViewModel.kt  PlacesViewModelFactory.kt  RxSearchObservable.kt
app/src/main/java/com/java/nearbyplaces/utils/: Utils.kt
app/src/main/res/layout/: activity_home.xml  content_main.xml  place_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/java/nearbyplaces/: ExampleUnitTest.kt
